<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <Button fx:id="btnStart" layoutX="690.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnStartAction" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #1C2842;" text="START" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="100.0" prefWidth="840.0" style="-fx-background-color: #1C2842;">
         <children>
            <Label layoutX="35.0" layoutY="28.0" text="Airplanes" textFill="#abff00">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
               <effect>
                  <DropShadow radius="9.940000000000001" width="20.76">
                     <input>
                        <Glow>
                           <input>
                              <Lighting diffuseConstant="1.37" specularConstant="0.97">
                                 <bumpInput>
                                    <Shadow height="6.17" radius="4.0675" width="12.1" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </Glow>
                     </input>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAirGraph" layoutX="22.0" layoutY="127.0" prefHeight="212.0" prefWidth="800.0" style="-fx-border-color: #1C2842; -fx-border-radius: 6;">
         <children>
            <ImageView fx:id="plane1" fitHeight="34.0" fitWidth="80.0" layoutY="30.0">
               <image>
                  <Image url="@plane1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="plane2" fitHeight="34.0" fitWidth="80.0" layoutY="75.0">
               <image>
                  <Image url="@plane1.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <TextField fx:id="fieldAirOne" layoutX="189.0" layoutY="359.0" prefHeight="25.0" prefWidth="62.0" />
      <TextField fx:id="fieldAirTwo" layoutX="438.0" layoutY="359.0" prefHeight="25.0" prefWidth="62.0" />
      <Label layoutX="29.0" layoutY="363.0" text="Скорость первого самолета: " />
      <Label layoutX="279.0" layoutY="363.0" text="Скорость второго самолета: " />
      <Button fx:id="btnReset" layoutX="563.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnResetAction" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #1C2842;" text="RESET" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
